

FC:\Users\Alienware\RiderProjects\InterfacesOnion\InterfacesOnion\Dashboard.xaml;;
FC:\Users\Alienware\RiderProjects\InterfacesOnion\InterfacesOnion\MainWindow.xaml;;
FC:\Users\Alienware\RiderProjects\InterfacesOnion\InterfacesOnion\Pages\Editar.xaml;;
FC:\Users\Alienware\RiderProjects\InterfacesOnion\InterfacesOnion\Pages\Eliminar.xaml;;
FC:\Users\Alienware\RiderProjects\InterfacesOnion\InterfacesOnion\Pages\Historial.xaml;;
FC:\Users\Alienware\RiderProjects\InterfacesOnion\InterfacesOnion\Pages\Listar.xaml;;
FC:\Users\Alienware\RiderProjects\InterfacesOnion\InterfacesOnion\Pages\Registrar.xaml;;
FC:\Users\Alienware\RiderProjects\InterfacesOnion\InterfacesOnion\UserControls\Rol.xaml;;

